<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterItemCell" rowHeight="71" id="KGk-i7-Jjw" customClass="FilterItemCell" customModule="GMGorders" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="avH-Fs-xwB">
                        <rect key="frame" x="15" y="16.666666666666664" width="40" height="37"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hio-Yn-oEp"/>
                            <constraint firstAttribute="width" constant="40" id="vhx-WC-7ia"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-FD-K86">
                        <rect key="frame" x="60" y="23" width="255" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TyH-FD-K86" secondAttribute="trailing" constant="5" id="0yg-eU-QQC"/>
                    <constraint firstItem="avH-Fs-xwB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2Be-vR-BmM"/>
                    <constraint firstItem="TyH-FD-K86" firstAttribute="centerY" secondItem="avH-Fs-xwB" secondAttribute="centerY" id="2fr-dQ-bAz"/>
                    <constraint firstItem="avH-Fs-xwB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="CqU-56-aZB"/>
                    <constraint firstItem="TyH-FD-K86" firstAttribute="leading" secondItem="avH-Fs-xwB" secondAttribute="trailing" constant="5" id="DJG-uE-hxb"/>
                    <constraint firstAttribute="bottom" secondItem="avH-Fs-xwB" secondAttribute="bottom" constant="15" id="O83-Qp-PSe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filterNameLabel" destination="TyH-FD-K86" id="fVJ-Lt-UgT"/>
                <outlet property="selectedStatusImageView" destination="avH-Fs-xwB" id="mU7-cl-AmY"/>
            </connections>
            <point key="canvasLocation" x="219.84732824427479" y="17.253521126760564"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
